{
  "name": "@programmer_network/use-ajv-form",
  "version": "1.0.1",
  "description": "Custom React Hook that integrates with Ajv JSON Schema Validator",
  "main": "dist/use-ajv-form.es.js",
  "author": "Aleksandar Grbic",
  "publishConfig": {
    "access": "public"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint:ci": "eslint --cache .",
    "lint:fix": "eslint --cache --fix src",
    "lint:quiet": "eslint --cache --quiet src",
    "test:ci": "vitest",
    "types:check": "tsc",
    "publish": "npm publish --auth-type=legacy"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*": "prettier --write"
  },
  "vitest": {
    "test": {
      "include": "/**/*.test.jsx|js|tsx"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agjs/use-ajv-form.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agjs/use-ajv-form/issues"
  },
  "homepage": "https://github.com/agjs/use-ajv-form#readme",
  "peerDependencies": {
    "react": ">= 18.2.0",
    "react-dom": ">= 18.2.0"
  },
  "dependencies": {
    "ajv": "8.12.0",
    "ajv-errors": "3.0.0",
    "ajv-formats": "2.1.1",
    "programmer-network-ajv": "github:Programmer-Network/Programmer-Network-AJV",
    "prop-types": "15.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/ajv": "1.0.0",
    "@types/jest": "^29.5.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@vitejs/plugin-react": "4.2.0",
    "d": "github:testing-library/jest-dom",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "prettier": "3.0.3",
    "react-hooks": "link:@types/@testing-library/react-hooks",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2",
    "vite": "5.0.2",
    "vite-plugin-dts": "3.6.3",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react hooks",
    "typescript",
    "npm"
  ]
}
